{
  "name":"N.A.Diesel Diagnósticos e Programação",
  "short_name":"N.A.Diesel",
  "id":"/",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#080b0f",
  "theme_color":"#080b0f",
  "icons":[
    {"src":"/images/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/images/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/images/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
